APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JHdpwwjAk2lQxJtLfvoLxy8D2vQZW8ats0GEYF9GuLaCY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost/1000
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=12345612

CACHE_DRIVER= array
QUEUE_DRIVER= sync
